SPRING_MAIL_USERNAME=lynn39251@gmail.com
SPRING_MAIL_PASSWORD=AppPassword123!
PGHOST=junction.proxy.rlwy.net
PGPORT=51139
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=oPJeMVJyuhTAIlDPsXUhZibmZiwYBUat