SPRING_MAIL_USERNAME=lynn39251@gmail.com
SPRING_MAIL_PASSWORD=AppPassword123!
DATABASE_URL=jdbc:postgresql://postgres-production-5f3b.up.railway.app:5432/railway
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=oPJeMVJyuhTAIlDPsXUhZibmZiwYBUat
