SPRING_MAIL_USERNAME=lynn39251@gmail.com
SPRING_MAIL_PASSWORD=AppPassword123!
DATABASE_URL=postgresql://junction.proxy.rlwy.net:51139/railway
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=oPJeMVJyuhTAIlDPsXUhZibmZiwYBUat
